<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <title>TrendGame</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8" />
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="js/lib/perfect-scrollbar.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!--<script src="js/lib/sprint.min.js"></script> -->
        <script src="js/lib/materialize.js"></script>
        <script src='/socket.io/socket.io.js'></script>
        <script src="js/game.js"></script>
    </head>

    <body>
        <div id='menu'>
            <div id='home' class='hide'>
                <div id='logo'><span>Trend Game</span></div>
                <div id='buttons'>
                    <a class='btn-large btn-ripple' onclick="menutran('home','join')">Join</a>
                    <a class='btn-large btn-ripple' onclick="menutran('home','host')">Host</a>
                </div>
            </div>
            <div id='join' class='hide'>
                <div id='spinner'>
                    <div class="preloader-wrapper active">
                        <div class="spinner-layer">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div><div class="gap-patch">
                                <div class="circle"></div>
                            </div><div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='top'>
                    <span id='servers' class='title'>Servers</span>
                    <span id='rooms' class='title'>Rooms</span>
                </div>
                <div id='content'>
                    <div id='serverlist'>
                        <div class="collection">
                        </div>
                    </div>
                    <div id='roomlist'>
                        <div class="collection">
                        </div>
                    </div>
                </div>
            </div>
            <div id='host' class='hide'>
            </div>
            <div id='createroom' class='hide'>
            </div>
        </div>
        
        <div id='game' class='hide'>
            <div id='top'>
                <span id='text'>
                    <span id='pretext'></span>
                    <input id='keywordinput' type='text' name='keyword' maxlength='16' placeholder='' oninput='keywordinput.oninput(this)' onpropertychange='keywordinput.oninput(this)'/>
                    <span id='subtext'></span>
                    <span id='textwidth'></span>
                </span>
            </div>
            <div id='chart1'>
            </div>
        </div>
    </body>
</html>